# k8s-client

./: pom.xml
src/main/java/com/kubernetes/api/: package-info.java
src/main/java/com/kubernetes/api/builder/: TypedVisitor.java  Visitor.java
src/main/java/com/kubernetes/api/model/: AuthInfo.java  AuthProviderConfig.java  Cluster.java  Config.java  Context.java  DeleteOptions.java  DeletionPropagation.java  ExecConfig.java  ExecEnvVar.java  FieldsV1.java  HasMetadata.java  KubeSchema.java  KubernetesResource.java  KubernetesResourceList.java  LabelSelector.java  LabelSelectorRequirement.java  ListMeta.java  ListOptions.java  ManagedFieldsEntry.java  NamedAuthInfo.java  NamedCluster.java  NamedContext.java  NamedExtension.java  Namespaced.java  ObjectMeta.java  ObjectReference.java  OwnerReference.java  Preconditions.java  Preferences.java  RootPaths.java  Status.java  StatusCause.java  StatusDetails.java
src/main/java/com/kubernetes/api/model/annotation/: Generated.java  Group.java  Kind.java  PackageSuffix.java  Plural.java  Singular.java  Version.java
src/main/java/com/kubernetes/api/model/apiextensions/v1/: CustomResourceColumnDefinition.java  CustomResourceConversion.java  CustomResourceDefinition.java  CustomResourceDefinitionCondition.java  CustomResourceDefinitionList.java  CustomResourceDefinitionNames.java  CustomResourceDefinitionSpec.java  CustomResourceDefinitionStatus.java  CustomResourceDefinitionVersion.java  CustomResourceSubresourceScale.java  CustomResourceSubresourceStatus.java  CustomResourceSubresources.java  CustomResourceValidation.java  ExternalDocumentation.java  JSONSchemaProps.java  JSONSchemaPropsOrArray.java  JSONSchemaPropsOrArraySerDe.java  JSONSchemaPropsOrBool.java  JSONSchemaPropsOrBoolSerDe.java  JSONSchemaPropsOrStringArray.java  JSONSchemaPropsOrStringArraySerDe.java  ServiceReference.java  WebhookClientConfig.java  WebhookConversion.java
src/main/java/com/kubernetes/api/model/apiextensions/v1beta1/: CustomResourceColumnDefinition.java  CustomResourceConversion.java  CustomResourceDefinition.java  CustomResourceDefinitionCondition.java  CustomResourceDefinitionList.java  CustomResourceDefinitionNames.java  CustomResourceDefinitionSpec.java  CustomResourceDefinitionStatus.java  CustomResourceDefinitionVersion.java  CustomResourceSubresourceScale.java  CustomResourceSubresourceStatus.java  CustomResourceSubresources.java  CustomResourceValidation.java  ExternalDocumentation.java  JSONSchemaProps.java  JSONSchemaPropsOrArray.java  JSONSchemaPropsOrArraySerDe.java  JSONSchemaPropsOrBool.java  JSONSchemaPropsOrBoolSerDe.java  JSONSchemaPropsOrStringArray.java  JSONSchemaPropsOrStringArraySerDe.java  ServiceReference.java  WebhookClientConfig.java
src/main/java/com/kubernetes/api/model/autoscaling/v1/: Scale.java  ScaleSpec.java  ScaleStatus.java
src/main/java/com/kubernetes/api/model/certificates/v1/: CertificateSigningRequest.java  CertificateSigningRequestCondition.java  CertificateSigningRequestList.java  CertificateSigningRequestSpec.java  CertificateSigningRequestStatus.java
src/main/java/com/kubernetes/api/model/certificates/v1beta1/: CertificateSigningRequest.java  CertificateSigningRequestCondition.java  CertificateSigningRequestList.java  CertificateSigningRequestSpec.java  (+1 more)
src/main/java/com/kubernetes/api/model/extensions/: DeploymentRollback.java  RollbackConfig.java
src/main/java/com/kubernetes/client/: Adapters.java  ApiextensionsAPIGroupClient.java  BaseClient.java  Client.java  Config.java  ConfigAware.java  CustomResource.java  DefaultKubernetesClient.java  ExtensionAdapter.java  GenericKubernetesClient.java  GracePeriodConfigurable.java  HttpClientAware.java  KubernetesClient.java  KubernetesClientException.java  NamespacedKubernetesClient.java  OAuthTokenProvider.java  OperationInfo.java  PropagationPolicyConfigurable.java  RequestConfig.java  RequestConfigHolder.java  ResourceNotFoundException.java  V1ApiextensionAPIGroupDSL.java  V1ApiextensionsAPIGroupClient.java  V1beta1ApiextensionAPIGroupDSL.java  V1beta1ApiextensionsAPIGroupClient.java  Version.java  VersionInfo.java  Watch.java  Watcher.java  WatcherException.java
src/main/java/com/kubernetes/client/dsl/: AnyNamespaceable.java  ApiextensionsAPIGroupDSL.java  Cascading.java  CascadingEditReplacePatchDeletable.java  CertificatesAPIGroupDSL.java  CreateFromServerGettable.java  CreateOrReplaceable.java  Createable.java  Deletable.java  EditReplacePatchDeletable.java  EditReplacePatchable.java  Editable.java  FilterWatchListDeletable.java  FilterWatchListMultiDeletable.java  Filterable.java  FromServerGettable.java  FromServerable.java  FunctionCallable.java  Gettable.java  Listable.java  Loadable.java  Lockable.java  MixedOperation.java  MultiDeleteable.java  Nameable.java  Namespaceable.java  NonNamespaceOperation.java  Operation.java  Patchable.java  Readiable.java  Replaceable.java  RequestConfigurable.java  Requirable.java  Resource.java  StatusUpdatable.java  V1ApiextensionAPIGroupDSL.java  V1CertificatesAPIGroupDSL.java  V1beta1ApiextensionAPIGroupDSL.java  V1beta1CertificatesAPIGroupDSL.java  VersionWatchAndWaitable.java  (+5 more)
src/main/java/com/kubernetes/client/dsl/base/: BaseOperation.java  HasMetadataOperation.java  OperationContext.java  OperationSupport.java
src/main/java/com/kubernetes/client/internal/: CertUtils.java  KubeConfigUtils.java  PKCS1Util.java  PatchUtils.java  SSLUtils.java  VersionUsageUtils.java
src/main/java/com/kubernetes/client/internal/patchmixins/: ObjectMetaMixIn.java
src/main/java/com/kubernetes/client/util/: ApiVersionUtil.java  BackwardsCompatibilityInterceptor.java  HttpClientUtils.java  IOHelpers.java  ImpersonatorInterceptor.java  IpAddressMatcher.java  OpenIDConnectionUtils.java  Pluralize.java  ReplaceValueStream.java  Serialization.java  TokenRefreshInterceptor.java  URLUtils.java  Utils.java
src/main/java/com/kubernetes/internal/: KubernetesDeserializer.java
src/test/java/com/k8s/test/: BaseTest.java  ConfigTest.java  HttpClientTest.java  KubeConfigUtilTest.java
src/test/resources/: kube_config.yaml
